CGO_ENABLED=1
CLOUDINARY_CLOUD_NAME="dlrf2kunl"
CLOUDINARY_API_KEY="567969254167118"
CLOUDINARY_API_SECRET="0gMDsvT5Ibe2meQtj77xaqpkZGA"
CLOUDINARY_UPLOAD_FOLDER=go-cloudinary
DB_PASSWORD="Melagoombaswe2023"
DB_SERVER="melagoomba.database.windows.net"
DB_USER="melagoombaazure"
DB_PORT= 1433
DB_DATABASE="melagoomba"